<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Essix Retainer从入门到放弃 - GFeather - 一个丧气满满的日苟少年</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="GFeather" /><meta name="description" content="首先感谢刘文丽医生对本教程提出的指导，以及袁林天儿童口腔医院提供的场地,器械,材料。 本篇内容是因为吾负责教学指导新实习的朋友。如果要给每一个" /><meta name="keywords" content="博客, 日志, 编程" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/stomatology/essix-retainer-from-entry-to-give-up/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Essix Retainer从入门到放弃" />
<meta property="og:description" content="首先感谢刘文丽医生对本教程提出的指导，以及袁林天儿童口腔医院提供的场地,器械,材料。 本篇内容是因为吾负责教学指导新实习的朋友。如果要给每一个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/stomatology/essix-retainer-from-entry-to-give-up/" />
<meta property="article:published_time" content="2019-08-11T00:53:50&#43;08:00"/>
<meta property="article:modified_time" content="2019-08-11T00:53:50&#43;08:00"/>

<meta itemprop="name" content="Essix Retainer从入门到放弃">
<meta itemprop="description" content="首先感谢刘文丽医生对本教程提出的指导，以及袁林天儿童口腔医院提供的场地,器械,材料。 本篇内容是因为吾负责教学指导新实习的朋友。如果要给每一个">


<meta itemprop="datePublished" content="2019-08-11T00:53:50&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-11T00:53:50&#43;08:00" />
<meta itemprop="wordCount" content="1299">



<meta itemprop="keywords" content="正畸,口腔医学,压膜保持器," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Essix Retainer从入门到放弃"/>
<meta name="twitter:description" content="首先感谢刘文丽医生对本教程提出的指导，以及袁林天儿童口腔医院提供的场地,器械,材料。 本篇内容是因为吾负责教学指导新实习的朋友。如果要给每一个"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">GFeather</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">时间轴</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">GFeather</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">时间轴</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Essix Retainer从入门到放弃</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-11 </span>
        <div class="post-category">
            <a href="/categories/%E5%8F%A3%E8%85%94%E5%8C%BB%E5%AD%A6/"> 口腔医学 </a>
            </div>
          <span class="more-meta"> 约 1299 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#what-is-essix-retainer"><strong>What is Essix Retainer？</strong></a></li>
<li><a href="#准备工作">准备工作</a></li>
<li><a href="#制作过程">制作过程</a>
<ul>
<li><a href="#修整">修整</a></li>
<li><a href="#压膜">压膜</a></li>
<li><a href="#打磨">打磨</a></li>
</ul></li>
<li><a href="#医嘱">医嘱</a>
<ul>
<li><a href="#戴用时间"><em>戴用时间</em></a></li>
<li><a href="#戴用方法">戴用方法</a></li>
<li><a href="#防止丢失">防止丢失</a></li>
<li><a href="#清洁方法"><strong>清洁方法</strong></a></li>
</ul></li>
<li><a href="#后语">后语</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p><strong>首先感谢刘文丽医生对本教程提出的指导，以及袁林天儿童口腔医院提供的场地,器械,材料。</strong></p>
</blockquote>

<p>　　本篇内容是因为吾负责教学指导新实习的朋友。如果要给每一个讲解一次是繁琐的工作。即是对吾能力的升华，也可以帮助到汝。</p>

<h2 id="what-is-essix-retainer"><strong>What is Essix Retainer？</strong></h2>

<p><strong>Essix Retainer</strong>即<strong>压膜保持器</strong>：压膜式保持器最早由 Henry Nahoum 医师于 1964年报道，后经 Robert Ponitz(1971 年)和 James A. McNamara(1985 年)等医师的改良，逐渐应用于正畸临床。真空负压 (或正压)下在石膏模型上成形。由于膜片是无色透明的，不影响美观，所以也称为隐形保持器。</p>

<p><strong>优点</strong>：</p>

<ul>
<li>透明，比较隐蔽。美观</li>
<li>舒适，不影响发音</li>
<li>使用压膜式保持器时患者的依从性较好，效果对比 Hawley 保持器更好</li>
<li>当天给患者带走。(既减少了技工室加工时间，又减免了患者复诊的次数)</li>
</ul>

<p><strong>缺点</strong>：</p>

<ul>
<li>透明的膜片在咬合面有厚度，所以上下牙咬不实。过薄保持效果欠佳，且容易断裂，过厚上下颌隔离过多，<strong>长期佩戴对咬合及关节可能会有影响</strong>。</li>
<li>使用寿命而言，压模式保持器在戴用6个月以上后个别会出现变形或破裂等问题</li>
</ul>

<p>​       了解了这么多了，相信大家都已经激动地搓手手了吧。</p>

<p>​       <strong>开整！</strong></p>

<h2 id="准备工作">准备工作</h2>

<ul>
<li>石膏模型</li>
<li>雕刀</li>
<li>压膜片</li>
<li>防护用品</li>
<li>打磨机（当然你也可以用15号手术刀手工打造）</li>
<li>负压压膜机</li>
<li>……</li>
</ul>

<h2 id="制作过程">制作过程</h2>

<h3 id="修整">修整</h3>

<ol>
<li>请取下取好的模型（<del>大力出奇迹掰断请面壁思过</del>）</li>
<li>石膏剪和石膏修整机修整边缘</li>
<li>雕刀修整龈缘多余的瘤子
<img src="https://i.loli.net/2019/08/11/TxM4uiYaHl1COwN.jpg" alt="雕刀修整.jpg" /></li>
</ol>

<blockquote>
<p>请准备好防护用具，前方高能预警
<img src="https://i.loli.net/2019/08/11/p46SG8vAkEIynsw.jpg" alt="准备东西.jpg" /></p>

<h3 id="压膜">压膜</h3>
</blockquote>

<ol>
<li>准备好压膜片，模型，<del>通电的</del>压膜机
<img src="https://i.loli.net/2019/08/11/EL42yzCTm7eaKjp.jpg" alt="压膜1.jpg" />
<img src="https://i.loli.net/2019/08/11/j5KDwCiIaBnzgPZ.jpg" alt="压膜2.jpg" /></li>
<li>打开加热按钮，待压膜片完全加热后
<img src="https://i.loli.net/2019/08/11/oILNaT8MwKnle1R.jpg" alt="加热.jpg" />
<img src="https://i.loli.net/2019/08/11/nQSmksoLjX6bcJp.jpg" alt="膜片热熔.jpg" /></li>
<li>关闭加热，下拉压膜片，开启负压,拉下拉杆
<img src="https://i.loli.net/2019/08/11/N61egypRlj7XofM.jpg" alt="负压拉下.jpg" /></li>
<li>待完全冷却关闭负压
<img src="https://i.loli.net/2019/08/11/wfXLHnjbtcO2ryN.jpg" alt="成型.jpg" /></li>
</ol>

<h3 id="打磨">打磨</h3>

<ul>
<li>这里根据情况自行变动，简单来说就按照<strong>Invisalign</strong>隐形矫治器那样子做。</li>
</ul>

<p>不过这里还是贴出吾的操作步骤</p>

<ol>
<li>分离模型和压膜片
<img src="https://i.loli.net/2019/08/11/CimEaBXvbuVHy39.jpg" alt="分离.jpg" /></li>
<li>T型打磨头分离出大概的形状，取下代加工的保持器
<img src="https://i.loli.net/2019/08/11/9hE218QW7CJewBH.jpg" alt="取出.jpg" /></li>
<li>子弹头打磨头修整至龈缘1mm。</li>
<li>抛光轮精修
<img src="https://i.loli.net/2019/08/11/FqAsGHcXtaZ2YIQ.jpg" alt="精修.jpg" /></li>
<li>羊毛轮沾水,调低转速,去毛刺</li>
<li>手术刀去除毛糙
<img src="https://i.loli.net/2019/08/11/5u47BxVGOPg1ZUt.jpg" alt="成品1.jpg" />
<img src="https://i.loli.net/2019/08/11/Q9xKgBOJpybN8ET.jpg" alt="成品2.jpg" /></li>
</ol>

<h2 id="医嘱">医嘱</h2>

<p>​       透明压膜保持器美观舒适，但使用不当容易折损撕裂，掌握正确的使用方法对于<strong>延长保持器寿命</strong></p>

<h3 id="戴用时间"><em>戴用时间</em></h3>

<hr />

<ul>
<li>第一年 <strong>每天24h佩戴</strong>，进食、刷牙、喝有颜色饮品时取下</li>
<li>第二年 每晚夜间佩戴</li>
<li>第三年 建议夜间隔三差五佩戴</li>
</ul>

<h3 id="戴用方法">戴用方法</h3>

<hr />

<ul>
<li>请<strong>务必双手同时取戴，没有完全就位时不能用牙齿咬</strong>，否则容易导致保持器折断</li>
<li>进食及喝带颜色饮品时请务必取下保持器</li>
</ul>

<h3 id="防止丢失">防止丢失</h3>

<hr />

<p>透明压膜保持器隐形透明
- 就餐时取下后用擦巾纸包裹，被当做垃圾丢弃
- 浸泡于普通水杯中被丢掉（浸泡于清水中很难被察觉）</p>

<p><strong>请务必将保持器装在专用盒子中保存以免丢失，保持器丢失或损坏请及时联系医生重新制作保持器。</strong></p>

<hr />

<h3 id="清洁方法"><strong>清洁方法</strong></h3>

<hr />

<ul>
<li><strong>每次刷牙时用牙刷仔细清洁</strong>，不要用牙膏以免影响保持器的透明度</li>
<li><strong>每周用假牙清洁片浸泡消毒一次</strong></li>
<li><strong>保持器长时间不戴请浸泡于凉水中保存</strong></li>
<li><strong>保持器不可高温消毒，以防变形</strong></li>
</ul>

<h2 id="后语">后语</h2>

<p>​       压膜保持器虽然简单，但是其中隐藏的学问也不少。</p>

<ul>
<li><p>Hawley 保持器制作相对复杂，体积大，但耐用、易调节</p></li>

<li><p>压膜式保持器制作简单，戴用 舒适、美观，但易损坏</p></li>
</ul>

<p>然而，最重要的是两者对不同错类型的保持效果也有差异，正畸医生应同时考虑矫治前后的牙列特征和患者的依从性，选择适合患者的保持器类型。</p>

<p><strong>不积跬步，无以至千里;不积小流，无以成江海</strong></p>

<p>希望大家在打磨每一件保持器的时候用心去做，保持器的作用在正畸治疗当中作用不言而喻。</p>

<p>持之以恒，有一天，暮然回首，那人却在灯火阑珊处。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">GFeather</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-08-11
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/wechat.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%AD%A3%E7%95%B8/">正畸</a>
          <a href="/tags/%E5%8F%A3%E8%85%94%E5%8C%BB%E5%AD%A6/">口腔医学</a>
          <a href="/tags/%E5%8E%8B%E8%86%9C%E4%BF%9D%E6%8C%81%E5%99%A8/">压膜保持器</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/default/even-preview/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Theme preview</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/brush-machine/aospextended/">
            <span class="next-text nav-default">Redmi Note 7 Pro  AospExtended 刷机指南</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'RCcTAru1hrhbkAtASONkqNEX-gzGzoHsz',
        appKey: 'bPpgzLGSHhT86SEe9bwwJTcw',
        notify: 'false',
        verify: 'false',
        avatar:'',
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1159502243@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/GFeather9527" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/profile.php?id=100026372087433" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/ehchhhhe" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/6734884403" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/GFeather/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/187678948/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.instagram.com/gfeather9527/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://space.bilibili.com/4465979" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">GFeather</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'hand'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
