<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Essix Retainer Precautions - GFeather - 一个丧气满满的日苟少年</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="GFeather" /><meta name="description" content="The transparent film holder is beautiful and comfortable, but it is easy to break the tear when used improperly. Master the correct use method for to extend the life of the holder Please follow the doctor&amp;rsquo;s appointment: If you need to change the time of the referral, or if you have any questions, you need to call 15398032210, and cooperate with the medical registration to change the appointment time. Language" /><meta name="keywords" content="博客, 日志, 编程" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/precautions/keep-us/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Essix Retainer Precautions" />
<meta property="og:description" content="The transparent film holder is beautiful and comfortable, but it is easy to break the tear when used improperly. Master the correct use method for to extend the life of the holder Please follow the doctor&rsquo;s appointment: If you need to change the time of the referral, or if you have any questions, you need to call 15398032210, and cooperate with the medical registration to change the appointment time. Language" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/precautions/keep-us/" />
<meta property="article:published_time" content="2019-10-28T20:40:50&#43;08:00"/>
<meta property="article:modified_time" content="2019-10-28T20:40:50&#43;08:00"/>

<meta itemprop="name" content="Essix Retainer Precautions">
<meta itemprop="description" content="The transparent film holder is beautiful and comfortable, but it is easy to break the tear when used improperly. Master the correct use method for to extend the life of the holder Please follow the doctor&rsquo;s appointment: If you need to change the time of the referral, or if you have any questions, you need to call 15398032210, and cooperate with the medical registration to change the appointment time. Language">


<meta itemprop="datePublished" content="2019-10-28T20:40:50&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-28T20:40:50&#43;08:00" />
<meta itemprop="wordCount" content="429">



<meta itemprop="keywords" content="正畸,口腔医学,注意事项," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Essix Retainer Precautions"/>
<meta name="twitter:description" content="The transparent film holder is beautiful and comfortable, but it is easy to break the tear when used improperly. Master the correct use method for to extend the life of the holder Please follow the doctor&rsquo;s appointment: If you need to change the time of the referral, or if you have any questions, you need to call 15398032210, and cooperate with the medical registration to change the appointment time. Language"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">GFeather</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">时间轴</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">GFeather</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">时间轴</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Essix Retainer Precautions</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-28 </span>
        <div class="post-category">
            <a href="/categories/%E5%8F%A3%E8%85%94%E5%8C%BB%E5%AD%A6/"> 口腔医学 </a>
            </div>
          <span class="more-meta"> 约 429 字 </span>
          <span class="more-meta"> 预计阅读 1 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#language">Language</a></li>
<li><a href="#wearing-time">Wearing time</a></li>
<li><a href="#holder-into">Holder into</a></li>
<li><a href="#holder-picking">Holder picking</a></li>
<li><a href="#preventing-loss">Preventing loss</a></li>
<li><a href="#daily-maintenance-and-maintenance-instructions">Daily maintenance and maintenance instructions</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>The transparent film holder is beautiful and comfortable, but it is easy to break the tear when used improperly. Master the correct use method for <strong>to extend the life of the holder</strong></p>

<blockquote>
<p>Please follow the doctor&rsquo;s appointment:
If you need to change the time of the referral, or if you have any questions, you need to call 15398032210, and cooperate with the medical registration to change the appointment time.</p>
</blockquote>

<h2 id="language">Language</h2>

<ul>
<li><strong><a href="https://gfeather.xyz/post/precautions/keep-cn">Chinese</a></strong></li>
<li><strong><a href="https://gfeather.xyz/post/precautions/keep-us">English</a></strong></li>
</ul>

<h2 id="wearing-time">Wearing time</h2>

<p>Please follow the doctor&rsquo;s instructions for wearing time.</p>

<ul>
<li>First year, wear 24 hours a day, remove when eating, brushing, or drinking colored drinks</li>
<li>Second year, nightly wear at night</li>
<li>The third year is recommended to wear the night interval three and five</li>
</ul>

<h2 id="holder-into">Holder into</h2>

<p><img src="https://tuchuang9527.oss-cn-chengdu.aliyuncs.com/img/佩戴方法.png" alt="佩戴方法" /></p>

<ul>
<li>Start with the holder of the upper collar or lower jaw when wearing. When wearing the retainer, first press the retainer firmly to hold the front teeth, then use your fingertips to press the seat in place on both sides of the molars (rear teeth).</li>
<li>Be sure to remove the holder when eating and drinking colored drinks</li>
</ul>

<h2 id="holder-picking">Holder picking</h2>

<p><img src="https://tuchuang9527.oss-cn-chengdu.aliyuncs.com/img/取戴方法1.png" alt="取戴方法1" /></p>

<ol>
<li>Slowly dislodge the retainer from the tooth with your fingertips from the terminal molar on one side</li>
</ol>

<p><img src="https://tuchuang9527.oss-cn-chengdu.aliyuncs.com/img/取戴方法2.png" alt="取戴方法2" /></p>

<ol>
<li>Repeat this procedure on the opposite side until it is completely dislocated.</li>
</ol>

<p><img src="https://tuchuang9527.oss-cn-chengdu.aliyuncs.com/img/取戴方法3.png" alt="取戴方法3" /></p>

<ol>
<li>When the retainer in the mouth is dislocated on both sides of the molars, your fingertips should be slowly displaced forward to gently remove the retainer from the teeth.</li>
</ol>

<h2 id="preventing-loss">Preventing loss</h2>

<p>Transparent film holder is invisible and transparent</p>

<ul>
<li>Take it off with a tissue when you take it out, and discard it as garbage.</li>
<li>Soaked in a normal cup and thrown away (soaked in clean water is hard to detect)</li>
</ul>

<div class="admonition info"><p class="admonition-title">info</p>
  <p>Be sure to store the holder in a special box to avoid loss. If the holder is lost or damaged, please contact the doctor to make the holder again.</p>

</div>

<h2 id="daily-maintenance-and-maintenance-instructions">Daily maintenance and maintenance instructions</h2>

<ol>
<li><p>Clean before each wear. It can be cleaned under a clean water with a soft toothbrush and a small amount of toothpaste can be applied. The cleaning of the outer surface of the holder can be done while wearing it in the mouth, the brushing is easy, and the inner side can be removed and cleaned.</p></li>

<li><p>Do not use dentures to clean the product or soak in mouthwash to clean the holder. Such products can damage the surface of the holder, the holder will be rough and the color will be deepened to affect the appearance.</p></li>

<li><p>The holder should not be autoclaved to prevent deformation</p></li>
</ol>

<div class="admonition warning"><p class="admonition-title">warning</p>
  <p>Be sure to rinse thoroughly after each time the holder is cleaned.</p>

</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">GFeather</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-10-28
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/wechat.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%AD%A3%E7%95%B8/">正畸</a>
          <a href="/tags/%E5%8F%A3%E8%85%94%E5%8C%BB%E5%AD%A6/">口腔医学</a>
          <a href="/tags/%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">注意事项</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/precautions/cushion-cn/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">颌垫类矫治器注意事项</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/precautions/keep-cn/">
            <span class="next-text nav-default">透明压膜保持器注意事项</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'RCcTAru1hrhbkAtASONkqNEX-gzGzoHsz',
        appKey: 'bPpgzLGSHhT86SEe9bwwJTcw',
        notify: 'false',
        verify: 'false',
        avatar:'',
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1159502243@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/GFeather9527" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/profile.php?id=100026372087433" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/ehchhhhe" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/6734884403" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/GFeather/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/187678948/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.instagram.com/gfeather9527/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://space.bilibili.com/4465979" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">GFeather's Blog</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'hand'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
