<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Redmi Note 7 Pro  AospExtended 刷机指南 - GFeather - 一个丧气满满的日苟少年</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="GFeather" /><meta name="description" content="声明本教程仅代表个人刷机心得，不代表适应所有手机。 如按照本指南导致刷机失败，请自行承担责任 刷机有风险，行事需谨慎 1.备份/准备相应文件 工欲兴" /><meta name="keywords" content="博客, 日志, 编程" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/%E6%90%9E%E6%9C%BA%E6%97%A5%E8%AE%B0/aospextended/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Redmi Note 7 Pro  AospExtended 刷机指南" />
<meta property="og:description" content="声明本教程仅代表个人刷机心得，不代表适应所有手机。 如按照本指南导致刷机失败，请自行承担责任 刷机有风险，行事需谨慎 1.备份/准备相应文件 工欲兴" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E6%90%9E%E6%9C%BA%E6%97%A5%E8%AE%B0/aospextended/" />
<meta property="article:published_time" content="2019-06-06T21:56:50&#43;08:00"/>
<meta property="article:modified_time" content="2019-06-06T21:56:50&#43;08:00"/>

<meta itemprop="name" content="Redmi Note 7 Pro  AospExtended 刷机指南">
<meta itemprop="description" content="声明本教程仅代表个人刷机心得，不代表适应所有手机。 如按照本指南导致刷机失败，请自行承担责任 刷机有风险，行事需谨慎 1.备份/准备相应文件 工欲兴">


<meta itemprop="datePublished" content="2019-06-06T21:56:50&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-06T21:56:50&#43;08:00" />
<meta itemprop="wordCount" content="1891">



<meta itemprop="keywords" content="类原生,redmi note 7pro,刷机,AospExtended," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redmi Note 7 Pro  AospExtended 刷机指南"/>
<meta name="twitter:description" content="声明本教程仅代表个人刷机心得，不代表适应所有手机。 如按照本指南导致刷机失败，请自行承担责任 刷机有风险，行事需谨慎 1.备份/准备相应文件 工欲兴"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">GFeather</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">时间轴</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">GFeather</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">时间轴</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Redmi Note 7 Pro  AospExtended 刷机指南</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-06 </span>
        <div class="post-category">
            <a href="/categories/%E5%88%B7%E6%9C%BA/"> 刷机 </a>
            </div>
          <span class="more-meta"> 约 1891 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-备份-准备相应文件">1.备份/准备相应文件</a>
<ul>
<li><a href="#备份">备份</a></li>
<li><a href="#下载工作-敲黑板"><strong>下载工作</strong>(敲黑板！！)</a></li>
</ul></li>
<li><a href="#2-解锁设备">2.解锁设备</a></li>
<li><a href="#3-fastboot线刷recovery">3.fastboot线刷recovery</a></li>
<li><a href="#3-recovery下刷入rom-and-gapps">3.recovery下刷入ROM and Gapps</a></li>
<li><a href="#4-重启设备">4.重启设备</a>
<ul>
<li><a href="#顺时针点屏幕四角">顺时针点屏幕四角</a></li>
<li><a href="#更改-user-setup-complete-和-device-provisioned">更改<code>USER_SETUP_COMPLETE</code>和<code>DEVICE_PROVISIONED</code></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>声明本教程仅代表个人刷机心得，不代表适应所有手机。</p>

<p>如按照本指南导致<strong>刷机失败</strong>，请<strong>自行承担责任</strong></p>

<p><strong>刷机有风险，行事需谨慎</strong></p>

<h2 id="1-备份-准备相应文件">1.备份/准备相应文件</h2>

<p><strong>工欲兴其事，必先利其器，</strong></p>

<p>刷机虽然简单，丢了重要的东西，可就后悔莫及了</p>

<h3 id="备份">备份</h3>

<ul>
<li><p>联系人</p></li>

<li><p>应用</p></li>

<li><p>照片</p></li>

<li><p>相关文件</p></li>
</ul>

<p>这里不做过多描述（<del>说多了都是泪</del>），数据无价。</p>

<p>既然考虑好刷机，提前想好退路</p>

<h3 id="下载工作-敲黑板"><strong>下载工作</strong>(敲黑板！！)</h3>

<ul>
<li>ROM<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>   <a href="https://sourceforge.net/projects/violetx/files/aex/">点击查看</a></li>
<li>Gapps<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">2</a></sup>（可选）  <a href="https://opengapps.org/">点击查看</a></li>
<li>Recovery<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">3</a></sup>   <a href="https://www.lanzous.com/i4gxgva">点击下载</a></li>
<li>底包<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">4</a></sup>  <a href="https://sourceforge.net/projects/violetx/files/Firmware/">点击下载</a></li>
<li>驱动<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup></li>
<li>数据线</li>
<li>线刷包（<del>万一成砖头了，还要线刷救砖</del>）  <a href="http://www.miui.com/shuaji-393.html">点击查看</a></li>
<li>解锁包  <a href="http://miuirom.xiaomi.com/rom/u1106245679/3.3.1212.33/miflash_unlock-3.3.1212.33.zip">点击下载</a></li>
</ul>

<p>提前准备好这些，防止发生状况手忙脚乱。</p>

<p><strong>万事俱备，只欠东风</strong></p>

<h2 id="2-解锁设备">2.解锁设备</h2>

<ol>
<li><p>进入解锁页面申请解锁权限（<strong><a href="http://www.miui.com/unlock/index.html">点击申请</a></strong>），申请后等待审核通过即可。如果已经有权限，页面会自动跳转至解锁工具下载页面</p></li>

<li><p>在需要解锁的设备中登录已经具备解锁权限的小米账号，并进入“<code>设置</code> -&gt; <code>开发者选项</code> -&gt; <code>设备解锁状态</code>”中<code>绑定账号和设备</code>（V8.1以后才有该选项）</p></li>
</ol>

<p>你不会告诉我，你找不到<code>开发者选项</code>吧<del>meiguanxi</del>，一步步教你</p>

<p>1.首先打开手机，在手机桌面找到<code>设置</code>选项并打开</p>

<p>2.在<code>设置</code>界面找到<code>我的设备</code>，点击进入</p>

<p>3.在<code>我的设备</code>界面，点击<code>miui版本</code>打开</p>

<p>4.然后多次连续点击<code>MIUI版本</code>这个位置，点击6次后下方就会出现开发者选项的提醒;</p>

<p>5.返回上一级，找到<code>更多连接方式</code>选项，点击进入</p>

<p>6.找到<code>开发者选项</code>点击进入，打开<code>开发者选项</code>开关即可</p>

<ol>
<li><p>登录成功后，手动进入<code>Bootloader</code>模式（关机后，同时按住开机键和音量下键）</p></li>

<li><p>在PC端解压 <code>解锁包</code>，登录相同的具备解锁权限的小米账号，并通过<code>USB</code>连接手机；</p></li>

<li><p>点击PC端解锁工具的“解锁”按钮，预计10s左右即可完成</p></li>
</ol>

<p><strong>注：</strong></p>

<ul>
<li><strong>第一次绑定的设备验证时间不同</strong>。我是168小时，建议300小时的py朋友的账号</li>
<li>解锁后的设备后,如果锁定后再次解锁无需等待</li>
</ul>

<h2 id="3-fastboot线刷recovery">3.fastboot线刷recovery</h2>

<ol>
<li>手机手动进入<code>Bootloader模式</code>（关机后，同时按住开机键和音量下键）</li>
<li>通过<code>USB</code>连接手机，PC端的解压缩之前下载好的recovery文件，打开，并运行<code>bat批处理文件</code>，按照提示点击</li>
<li>重启手机进入<code>recovery</code>（关机后，同时按住开机键和音量上键），<code>Language</code>下选择<code>Chinese(Simplified)</code></li>
<li>选择<code>清除</code>，<code>格式化Date分区</code>，输入<code>yes</code></li>
<li>返回主页点击<code>重启</code>，<code>Recovery</code></li>
</ol>

<h2 id="3-recovery下刷入rom-and-gapps">3.recovery下刷入ROM and Gapps</h2>

<ol>
<li>点击挂载启用<code>MTP模式</code>，<code>usb</code>连接手机，将底包，准备好的rom以及Gapps的安装包拖入</li>
<li>创建个<code>ROM文件夹</code>，拖入<code>rom</code>以及<code>Gapps</code>（可选）本次还有<code>底包</code></li>
<li>进入<code>清除</code>，<code>滑动按钮</code>进行<code>双清</code></li>
<li>依次安装<code>底包</code>，<code>rom</code>，<code>Gapps</code></li>
<li>成功后回到主页<code>清除</code>，<code>格式化Date分区</code></li>
</ol>

<h2 id="4-重启设备">4.重启设备</h2>

<p><strong>如果没有Gapps正常使用即可，如果有请往下看</strong></p>

<p><code>Android</code>手机在刷了<code>Gapps</code>之后，在开机进入系统时会进入<code>Gapps</code>的开机引导（也就是设置<code>Google</code>帐号）。但是这需要连<code>Google</code>进行验证，于是就很尴尬了</p>

<p>对于这种情况，可以通过以下方法解决：</p>

<ul>
<li>路由器翻墙</li>
<li>顺时针点屏幕四角</li>
<li>更改<code>USER_SETUP_COMPLETE</code>和<code>DEVICE_PROVISIONED</code></li>
</ul>

<h3 id="顺时针点屏幕四角">顺时针点屏幕四角</h3>

<p>我试了下没有问题，连点屏幕四角就可跳过此引导（<strong>顺时针</strong>方向，从左上角开始）。</p>

<h3 id="更改-user-setup-complete-和-device-provisioned">更改<code>USER_SETUP_COMPLETE</code>和<code>DEVICE_PROVISIONED</code></h3>

<p>在开机情况下，将手机连上电脑，使用<code>adb</code>工具来修改<code>USER_SETUP_COMPLETE</code>和<code>DEVICE_PROVISIONED</code>的值。具体操作如下：</p>

<ul>
<li>打开<strong>命令行</strong>，输入命令：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">adb shell settings put secure user_setup_complete 1
adb shell settings put global device_provisioned 1</pre></td></tr></table>
</div>
</div>
<ul>
<li>重启，搞定。</li>
</ul>

<p><strong>注：</strong></p>

<ul>
<li>在<code>WINDOWS</code>下，如果未将<code>adb.exe</code>文件所在路径添加至<strong>环境变量</strong>中，则需要在<code>adb.exe</code>文件所在目录下打开<strong>命令行</strong>，而后将上述命令中的<code>adb</code>更改为<code>./adb.exe</code></li>
<li>上述命令运行错误时会有提示，而成功则没有</li>
</ul>

<p>最后附上测试环境：</p>

<ul>
<li>PC: Windwos 10</li>
<li>ROM: <a href="https://sourceforge.net/projects/violetx/files/aex/AospExtended-v6.5-violet-20190602-1244-Derped.zip/download">AospExtended-v6.5-violet-20190602-1244-Derped.zip</a></li>
<li>Gapps: open_gapps-arm64-9.0-stock-20190606</li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">来自xda论坛<a href="https://forum.xda-developers.com/redmi-note-7-pro/development/rom-aospextended-rom-v6-5-t3932741">https://forum.xda-developers.com/redmi-note-7-pro/development/rom-aospextended-rom-v6-5-t3932741</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:4">强烈建议在有科学上网的条件下，加入gapps，完善云端功能
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:2">recovery来自xda论坛，一键bat由本人修改<a href="https://forum.xda-developers.com/redmi-note-7-pro/development/unofficial-twrp-3-3-1-proper-t3933531">https://forum.xda-developers.com/redmi-note-7-pro/development/unofficial-twrp-3-3-1-proper-t3933531</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">底包为本次ROM特殊的前置
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:5">驱动一般自动安装，如果没有安装，请打开<code>解锁包</code>的<code>MiUsbDriver.exe</code>
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">GFeather</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-06-06
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/wechat.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%B1%BB%E5%8E%9F%E7%94%9F/">类原生</a>
          <a href="/tags/redmi-note-7pro/">redmi note 7pro</a>
          <a href="/tags/%E5%88%B7%E6%9C%BA/">刷机</a>
          <a href="/tags/aospextended/">AospExtended</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%8F%A3%E8%85%94%E5%8C%BB%E5%AD%A6/essix-retainer%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Essix Retainer从入门到放弃</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/minecraft%E8%BF%9B%E5%BA%A6%E6%97%A5%E5%BF%97/">
            <span class="next-text nav-default">Minecraft进度日志</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'RCcTAru1hrhbkAtASONkqNEX-gzGzoHsz',
        appKey: 'bPpgzLGSHhT86SEe9bwwJTcw',
        notify: 'false',
        verify: 'false',
        avatar:'',
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1159502243@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/GFeather9527" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/profile.php?id=100026372087433" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/ehchhhhe" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/6734884403" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/GFeather/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/187678948/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.instagram.com/gfeather9527/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://space.bilibili.com/4465979" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">GFeather</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'hand'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
